# Example .env file

# Go to https://openweathermap.org
# Create an account if you don't have one
# Click on the `API keys` sub-heading
# Use the default key or generate new key and name it
# Ensure the API key status reads "Active" and copy it
# Replace `your_api_key_goes_here` with the newly generated key
# Create a `.env` file inside the `config` directory
# Copy and paste the entire API_KEY variable inside `.env`
API_KEY=your_api_key_goes_here